server.port=7002
eureka.instance.hostname=eurekaserver2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://eurekaserver1:7001/eureka/,http://eurekaserver3:7003/eureka/