server.port=5001
spring.application.name=config-server
# git@bitbucket.org:Kickcodeman/spring-cloud-config.git
# git@github.com:kickcodeman/cloudconfig.git
# https://Kickcodeman@bitbucket.org/Kickcodeman/spring-cloud-config.git
# https://github.com/kickcodeman/cloudconfig.git
spring.cloud.config.server.git.uri=https://Kickcodeman@bitbucket.org/Kickcodeman/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=test
spring.cloud.config.server.git.username=kickcodeman@gmail.com
#应该进行加密处理
spring.cloud.config.server.git.password=kickcodeman1314
#spring.cloud.config.server.git.search-paths=zempty