server.port=5001
spring.application.name=config-server
# git@bitbucket.org:Kickcodeman/spring-cloud-config.git
# git@github.com:kickcodeman/cloudconfig.git
# https://Kickcodeman@bitbucket.org/Kickcodeman/spring-cloud-config.git
# https://github.com/kickcodeman/cloudconfig.git
#下面配置的是 github 的仓库地址
spring.cloud.config.server.git.uri=xxxx.git
#git 仓库当中的文件夹可以定义很多根据不同的项目进行命名比较好
spring.cloud.config.server.git.search-paths=test,zempty,zuul,ribbon
spring.cloud.config.server.git.username=xxxxx
#应该进行加密处理
spring.cloud.config.server.git.password=xxxxx
