server.port=7001
eureka.instance.hostname=eurekaserver1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://eurekaserver2:7002/eureka/,http://eurekaserver3:7003/eureka/