server.port=9001
spring.application.name=cloudFeign9001
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=coludFeignDemo9001
eureka.client.register-with-eureka=true
feign.hystrix.enabled=true
