server.port=6001
spring.application.name=consume6001
provider.url = http://PROVIDER6
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#????? eureka ???
eureka.instance.instance-id =consume6001
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
info.app.name=consume6001
info.company.name=www.gosstech.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$