server.port=6001
provider.url = http://PROVIDER6
eureka.client.service-url.defaultZone=http://eurekaserver1:7001/eureka,http://eurekaserver2:7002/eureka,http://eurekaserver3:7003/eureka
eureka.client.register-with-eureka=false
