server.port=7003
eureka.instance.hostname=eurekaserver3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://eurekaserver1:7001/eureka/,http://eurekaserver2:7002/eureka/