server.port=7001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#http://eurekaserver2:7002/eureka/,http://eurekaserver3:7003/eureka/
#eureka.client.service-url.defaultZone=